package com.example.trendl.client.model

typealias ProductSliderModel = List<Content>

data class Content(
    val boutiqueId: Int? = null,
    val brandName: String? = null,
    val brandId: Int? = null,
    val businessUnit: String? = null,
    val businessUnitData: BusinessUnitData? = null,
    val categoryId: Int? = null,
    val categoryHierarchy: String? = null,
    val categoryName: String? = null,
    val contentId: Int? = null,
    val id: Int? = null,
    val imageUrl: String? = null,
    val imageUrls: List<String>? = null,
    val mainId: Int? = null,
    val marketPrice: Double? = null,
    val name: String? = null,
    val promotions: List<String>? = null,
    val salePrice: Double? = null,
    val mOriginalPrice: Double? = null,
    val stockStatus: Int? = null,
    val hasScheduledDelivery: Boolean? = null,
    val discountedPriceInfo: String? = null,
    val promotionList: List<PromotionList>? = null,
    val promotionMessage: String? = null,
    val merchantId: Int? = null,
    val averageRating: Double? = null,
    val ratingCount: Int? = null,
    val discountedPrice: Double? = null,
    val newDiscountedPrice: Double? = null,
    val stamps: List<Stamp>? = null,
    val variants: List<Variants>? = null,
    val isDirectCartAdditionAvailable: Boolean? = null,
    val marketing: Marketing? = null,
    val isGroupColorOptionsActive: Boolean? = null,
    val shouldDisableBuyingForDigitalGoods: Boolean? = null
)